.grid {
  border: white solid 10px;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 1fr;
  position: relative;
}

.grid>div {
  width: 100%;
  height: 100%;
  background-size: contain;
}

.spaceship {
  background-image: url("../images/spaceship.png");
}

.laser {
  background-image: url("../images/projectile.png");
}

.alien {
  background-image: url("../images/alien.png");
}

.explosion {
  background-image: url("../images/explosion.png");
}

.message {
  width: 80%;
  height: auto;
  position: absolute;
  top: 10%;
  left: 51%;
  transform: translate(-50%, -10%);
  background-color: white;
}

.message h1 {
  color: blue;
  text-align: center;
  line-height: 50px;
}


.controlls {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 10vh;
}


.move:first-of-type {
  margin-left:auto;
  margin-left: 18%;
}

.move {
  width: 20%;
  height: 6vh;
  margin: 0 1% 2%;
}

.fire {
  margin: 0 1% 2%;
  width: 20%;
  height: 7vh;
}

.fire-img {
  transform: translate(0%, -10%);
  height: 120%;
}

.coin-split{
  border: solid 10px black;
  width: 5%;
  height: 7vh;
  margin: 0 2% 2%;
  margin-left: auto;
}

.coin-hand {
  position: absolute;
  bottom: 10vh;
  transform: translate(0, 88%);
}

.coin-hand:hover {
  transform: translate(0, 80%);
}

.fill-game {
  overflow: hidden;
  height: 30vh;
}